<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitAttendance">

    <TableLayout
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        >

        <TableRow
            android:gravity="center_horizontal"
            android:weightSum="1">

            <TextView
                android:padding="20px"
                android:text="Class Meeting Time"
                android:textSize="7pt" />

            <TextView
                android:id="@+id/timeTextView"
                android:padding="20px"
                android:text="undefined"
                android:textSize="7pt" />
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">

            <TextView
                android:padding="20px"
                android:text="Meeting Location:"
                android:textSize="7pt" />
            <TextView
                android:id="@+id/locationTextView"
                android:textSize="7pt"
                android:padding="20px"
                android:text="undefined"/>
        </TableRow>

        <TableRow
            android:layout_span="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <!--fragment
                android:id="@+id/google_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp" /> -->

        </TableRow>

        <TableRow
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/checkAttendanceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20px"
                android:text="está aquí" />

            <Button
                android:id="@+id/LogoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="logout"
                android:text="Logout" />

        </TableRow>






    </TableLayout>

</RelativeLayout>
